@font-face {
    font-family: 'BlackoutMidnight';
    src: url('../fonts/blackout_midnight-webfont.eot');
    src: url('../fonts/blackout_midnight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/blackout_midnight-webfont.woff') format('woff'),
         url('../fonts/blackout_midnight-webfont.ttf') format('truetype'),
         url('../fonts/blackout_midnight-webfont.svg#BlackoutMidnight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BlackoutTwoAM';
    src: url('../fonts/blackout_two_am-webfont.eot');
    src: url('../fonts/blackout_two_am-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/blackout_two_am-webfont.woff') format('woff'),
         url('../fonts/blackout_two_am-webfont.ttf') format('truetype'),
         url('../fonts/blackout_two_am-webfont.svg#BlackoutTwoAM') format('svg');
    font-weight: normal;
    font-style: normal;
}

::-moz-selection{ background: fade(#000, 70%); color:#fff; text-shadow: none; }
::selection { background: fade(#000, 70%); color:#fff; text-shadow: none; }

body {
    background: url('../img/ticks.png') repeat;
    font-family: "BlackoutMidnight", sans-serif;

    h1 {
        font-family: "BlackoutTwoAM", sans-serif;
        font-size: 6em;
    }

    h2 {
        font-size: 2em;
    }

    #content {
        width: 960px;
        margin: 0 auto;

        ul {
            padding-left: 0px;
            list-style-type: none;
            font-size: 1.3em;

            li {
                &:before {
                    content: "// ";
                }

                a {
                    color: #000;
                    text-decoration: none;

                    &:hover {
                        color: rgba(0,0,0,0.6);
                    }
                }
            }
        }
    }
}